<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Cell Highlighter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes"/>
    <style>
        body, html {
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .container {
            align-items: center;
        }

        .grid {
            border-collapse: collapse;
            width: 80%;
            height: 80%;
            max-width: min(80vw, 80vh);
            max-height: min(80vw, 80vh);
            table-layout: fixed;
        }

        @media (max-width: 480px) {
            .grid {
                width: 100%;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
            }
        }

        input, textarea {
            width: 100%;
        }

        /*noinspection CssUnusedSymbol*/
        .cell {
            width: 6.25%;
            padding-bottom: 6.25%;
            height: 6.25%;
            border: 1px solid black;
            background-color: white;
            transition: background-color 1s ease; /* 背景色の変化にトランジションを適用 */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

</head>
<body>
<div class="container">

    <table id="table" class="grid"></table>
    <pre>
<label for="endpoint">api endpoint:</label>
<input type="text" id="endpoint"/>

<label for="curl">example1:</label>
<input type="text" id="curl"/>
    
<label for="java">example2:</label>
<!--suppress HtmlWrongAttributeValue --><textarea id="java" rows="25" wrap="off"></textarea>
</pre>

    <script src="./js/main.js"></script>
</div>
</body>
</html>
